PORT = 3000
URL_DB =        'mongodb://127.0.0.1:27017/GEMA'
URL_ChrisDB =   'mongodb+srv://lccccastro:1G0FRFpGvXeaUCbp@webapi.szbzzhy.mongodb.net/?retryWrites=true&w=majority'

IP_PUBLIC = 'localhost'
IP_PUBLIC_ = '13.57.113.32'
