PORT = 3000
URL_DB =        'mongodb://127.0.0.1:27017/gema-devices'
URL_ChrisDB =   'mongodb+srv://lccccastro:1G0FRFpGvXeaUCbp@webapi.szbzzhy.mongodb.net/?retryWrites=true&w=majority'
INI_Roles = true
IP_PUBLIC = 'localhost'
IP_PUBLIC_ = '13.57.113.32'
